<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange shirt day</title>
</head>
<body>
    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
    
      .orange-shirt-day-button {
        position: absolute;
        left: 20%;
      }
    
        html {
            background-color: orange;
        }

        body {
            margin:  0px;
        }
        .title {
            text-align: center;
            color: white;
            font-size: 40px;
            margin: 0px;
        }

        .hr {
            background-color: black;
            height: 5px;
            width: 100%;
            margin: 0px;
        }
        .topmargin {
            margin-top: 30px;
            margin-bottom: 50px;
            
        }
        .first-paragraph {
            width: 600px;
            color: white;
            font-size: 30px;
            margin-top: 100px;
        }

        .residental-school {
            width: 600px;
            position: absolute;
            top: 200px;
            left: 700px;
            opacity: 0;
        }
        
        .fadein {
            animation: 1s fadein linear;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 100;
            }
        }

        #secondparagraph {
            color: white;
            text-align: center;
            font-size: 40px;
            
            
        }
        
        #bus {
            
            width: 200px;
            position: absolute;
            left: 1200px;
            top: 940px;
            animation: 5s moveleft linear infinite  ;
           
        }

       
        
        #School {
            width: 300;
            position: absolute;
            top: 830px;
            left: -20px;
            
        }
        
        @keyframes moveleft {
            
            0% {
                opacity: 100;
                
            }
            99% {
                opacity: 100;
                left: -250;
            }
           100% {
            opacity: 0;
           }
        }
        .home {
            position: absolute;
            left: 1200px;
            width: 200px;
            top: 930px;
        }
        .third-paragraph {
            color: white;
            text-align: center;
            font-size: 40px;
        }
        .listofthingstheycantdo {
            color: white;
            text-align: center;
           
        }

        #Text1 {
            background-color: rgb(254, 210, 127);
            border-radius: 20px;
            padding: 3px;
            
        }
        #Text2 {
            background-color: rgb(254, 210, 127);
            border-radius: 20px;
            padding: 3px;
            
        }
        #Text3 {
            background-color: rgb(254, 210, 127);
            border-radius: 20px;
            padding: 3px;
            
        }
        
        .final-paragraph {
          color:  white;
          text-align: center;
          
        }
        
        .cited-infomation {
          color: white;
          text-align: center;
          font-size: 40px;
        }
        
        .infomationlist {
          color: white;
          font-size: 20px;
          text-align: center;
          text-decoration: none;
        }
        .Turnwhite {
          color: white;
          text-decoration: none;
        }
        
        .Small {
          width: 200px;
          position: absolute;
          left: 40%;
        }
    </style>

    <h1 class="title">The reason of orange shirt day</h1>
   
    <br>
    <br>
    <br>
    <div class="hr"></div>
    <h1 class="title topmargin">What are residential school</h1>
    <div class="hr">
        
    </div>
    <br>
    <p class="first-paragraph">Residential schools were made from a project called the Canadian Indian Residential School System, it was sponsored by the goverment. Their goal was to get rid indigenous people culture and change it to Canadian culture.</p> <img id="residental-school-image" class="residental-school"src="https://www.vmcdn.ca/f/files/newmarkettoday/images/historical-images/elgin-residential.jpg;w=960;h=640;bgcolor=000000" alt="">
    <br><br><br><br><br><br><br><br><br><br>
    <div class="hr"></div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <img src="https://uttri.utoronto.ca/files/2020/07/bus-1295804_1280.png" alt="" id="bus">
    <img src="https://www.vmcdn.ca/f/files/newmarkettoday/images/historical-images/elgin-residential.jpg;w=960;h=640;bgcolor=000000" alt="" id="School">
    <img class="home"src="https://windsoressexfamilynet.files.wordpress.com/2018/03/my-home-logo.png?w=466&h=268" alt="">
    <p id="secondparagraph">To do this many kids were forced into residential school. Their parent's being threaten if they do not. They were captured by bus and sended to a residential school</p>
    <div class="hr"></div>
    
    <h1 class="third-paragraph">Third question: In these residential schools they couldn't speak their own languages, they couldn't practice their culture and they couldn't use their real name. And they were punished badly if they broke any of these rules.</h1>
    <div class="listofthingstheycantdo">
        <h1> <span id="Text1">Their language</span></h1>
        <h1> <span id="Text2">Their name</span></h1>
        <h1><span id="Text3">Their culture</span></h1>
    </div>
    <div class="hr"></div>
   
    <h1 class="final-paragraph">On September 30, we celebrate orange shirt day to spread awareness and stories about the tragedy of residential school and also to make sure this incident never will happen again forever.</h1>
    
    <img class="orange-shirt-day-button" src="https://www.indianhorse.ca/files/orange-shirt-day-button.png" alt="" />
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="hr"> </div>
     <h1 class="cited-infomation">
      Infomation cited
    </h1>
    <div class="infomationlist">
      <a class="Turnwhite"  target="_blank" href="www.orangeshirtday.org">www.orangeshirtday.org</a> <br>
      <br>
      <a class="Turnwhite" target="_blank" href="https://www.thecanadianencyclopedia.ca/en/article/residential-schools">https://www.thecanadianencyclopedia.ca/en/article/residential-schools</a> <br><br>
      <a class="Turnwhite" target="_blank" href="https://settlement.org/ontario/immigration-citizenship/citizenship/first-nations-inuit-and-metis-peoples/what-were-canada-s-residential-schools/#:~:text=Residential%20school%20education%20was%20intended,believed%20Western%20civilization%20was%20superior">This website link was super long</a> <br>
      <br>
      The book "I am not a number" written by Kathy Kacer and Jenny Kay Dupuis
    </div>
    <br>
    <br>
    <br>
    <script>

        let residentalschoolimage = document.getElementById("residental-school-image")
        let text = document.getElementById("Text1")
        let text1 = document.getElementById("Text2")
        let text2 = document.getElementById("Text3")
        residentalschoolimage.addEventListener("click", () => {
            function getridofclass() {
               
                residentalschoolimage.style.opacity = "100"
            }
           
            residentalschoolimage.classList.add("fadein")
            setTimeout(getridofclass, 1000)
           
        })

        text.addEventListener("click", function(){
            text.style.textDecoration = "line-through"
        })
        text1.addEventListener("click", function(){
            text1.style.textDecoration = "line-through"
        })
        text2.addEventListener("click", function(){
            text2.style.textDecoration = "line-through"
        })
        
      


    </script>
    
    
</body>
</html>